language: node_js
node_js: node
script: npm run compile
cache: npm
deploy:
  provider: pages
  github_token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard
  skip_cleanup: true  # don't delete built files before upload
  keep_history: false
  local_dir: gh-pages
  target_branch: gh-pages
  verbose: true
  on: {branch: master}
